{% extends 'base.html' %}
{% load static %}
{% block title %}
Homepage - APREA
{% endblock title %}

{% block content %}

<div class="container" style="padding-top: 30px;padding-bottom: 100px;">
  <div class="row">
    <div class="col-md-6 py-md-5" style="margin:20px 0 0 0">
      <div class="row">

        <div class="col-12 text-light p-lg-5 p-md-5">
          <h1 style=" font-weight: 800; font-size: 45px;" class="text-light">
            <b>{{ settings.front_Section }}</b>
          </h1>
          <p>{{ settings.front_Section.text }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 d-none d-lg-flex d-md-flex" style="margin:-20px 0 0 0">
      <div class="row"><img style="width:512px; height:512px" src="{% static 'assets/img/earth.png' %}" alt=""></div>

    </div>
  </div>
</div>

</div>

<div class="container">

  <div class="row bg-light p-5 ">
    <div class="row">

      <div class=" col-md-6 p-5 ">
        <div>
          <h1 class="home-info-title">{{ settings.empower_Your_Brokerage_Community_Section_Title }}</h1>
        </div>
      </div>

      <div class="row p-3">

        <div class="col-md-6 pl-md-5 ">
          <p class="pl-5">{{ settings.empower_Your_Brokerage_Community_Right.text }}
          </p>
        </div>
        <div class="col-md-6 pl-md-5">
          <p class="pr-5">{{ settings.empower_Your_Brokerage_Community_Left.text }}
          </p>
        </div>
      </div>

      <div class="row"
        style="padding: 20px;width: 500px;margin: 0 auto;height: 250px;overflow: hidden;border-radius: 20px;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1); border-bottom:30px solid #005F4B; ">
        <table class="table">
          <thead>
            <tr>
              <th scope=" col" style=" color: #005F4B; ">Membership</th>
              <th scope="col" style=" color: #005F4B; ">License</th>
            </tr>
          </thead>
          <tbody>
            <trt>
              <td>Honorary Members</td>
              <td>Larry the Bird</td>
            </trt>
            <tr>
              <td>Directory</td>
              <td>Jacob</td>
            </tr>
            <tr>

              <td>Register a Union</td>
              <td>Larry the Bird</td>
            </tr>
            <tr style="margin-top: 100px">

              <td colspan="2">Register a Union</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>






  <div class="container">

    <div style="background: linear-gradient(235deg, #00234B 2.21%, #01A84B 93.67%);">
      <div class="row ">
        <div class="col-12 my-5 ">
          <h2 class="text-light" style="text-align: center;">
            <b>{{ settings.our_Vision_and_Values_Section_Title }}</b>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 my-2 ">

          <div class="row text-light"
            style="width: 80%;margin: 0 auto;border: 2px solid #FFFFFF; border-radius: 5px;padding: 20px;">
            <div class="col-md-5" style="font-weight: 700; font-size: 39px;">
              2000B+
            </div>
            <div class="col-1 d-none d-md-flex d-lg-flex" style="font-weight: 700; font-size: 39px;">
              |
            </div>
            <div class="col-md-6 py-3" style="font-weight: 400; font-size: 18px;">Annual Transactions</div>
          </div>

          <div class="row text-light" style="width: 80%;margin: 0 auto;">
            <div class="col-12 pt-3 pb-1">
              <h5 class="text-light" style="font-weight: 700;">
                {{ settings.our_Vision_and_Values_Left }}
              </h5>
            </div>
            <div class="col-12">
              <p style="font-size: 13px;justify-content: space-between;">
                {{ settings.our_Vision_and_Values_Left.text }}
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-6 my-2 ">

          <div class="row text-light"
            style="width: 80%;margin: 0 auto;border: 2px solid #FFFFFF; border-radius: 5px;padding: 20px;">
            <div class="col-md-5" style="font-weight: 700; font-size: 39px;">
              2 M+
            </div>
            <div class="col-1 d-none d-md-flex d-lg-flex" style="font-weight: 700; font-size: 39px;">
              |
            </div>
            <div class="col-md-6 py-3" style="font-weight: 400; font-size: 18px;">Licensing Brokers</div>
          </div>

          <div class="row text-light" style="width: 80%;margin: 0 auto;">
            <div class="col-12 pt-3 pb-1">
              <h5 class="text-light" style="font-weight: 700;">
                {{ settings.our_Vision_and_Values_Right }}
              </h5>
            </div>
            <div class="col-12">
              <p style="font-size: 13px;justify-content: space-between;">
                {{ settings.our_Vision_and_Values_Right.text }}
              </p>
            </div>
          </div>

        </div>

      </div>

      <div class="container">
        <div class="row py-md-3">
          <div class="col-6 col-md-3 my-1 ">
            <div style="margin:0 auto;border: 1px solid rgba(255, 255, 255, 0.4);width: fit-content;">
              <img style="width: 100%; height: 100%;" src="{% static 'assets/img/Legislation.png' %}" alt="">
            </div>
          </div>
          <div class="col-6 col-md-3 my-1">
            <div style="margin:0 auto;border: 1px solid rgba(255, 255, 255, 0.4);width: fit-content;">
              <img style="width: 100%; height: 100%;" src="{% static 'assets/img/Transparency.png' %}" alt="">
            </div>
          </div>
          <div class="col-6 col-md-3 my-1">
            <div style="margin:0 auto;border: 1px solid rgba(255, 255, 255, 0.4);width: fit-content;">
              <img style="width: 100%; height: 100%;" src="{% static 'assets/img/CodeOfEthics.png' %}" alt="">
            </div>
          </div>
          <div class="col-6 col-md-3 my-1">
            <div style="margin:0 auto;border: 1px solid rgba(255, 255, 255, 0.4);width: fit-content;">
              <img style="width: 100%; height: 100%;" src="{% static 'assets/img/Education.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container py-5 ">
    <div class="row ">
      <div class="col-12 my-5 ">
        <h2 class="" style="text-align: center;">
          <b>{{ settings.our_Mission_in_Real_Estate_Section }}</b>
        </h2>

      </div>
      <div class="col-12 ">
        <p>{{ settings.our_Mission_in_Real_Estate_Section.txt }}</p>

      </div>
    </div>
    <div class="row">

      <div class="col-md-6 my-2 ">

        <div class="row "
          style="width: 80%;margin: 0 auto;border: 2px solid #01694F; border-radius: 5px;padding: 20px;">
          <div class="col-md-5" style="font-weight: 700; font-size: 39px;">
            250+
          </div>
          <div class="row">
            <div class="col-6 pt-3 pb-1">
              <p class="" style="font-weight: 800; line-height: 23px; font-size: 22px;">
                {{ settings.our_Mission_in_Real_Estate_Left_Card }}
              </p>
            </div>
            <div class="col-3"></div>
            <div class="col-3 pt-3 pb-1">
              <img style="width: 70px; height: 70px;" src="{% static 'assets/img/earth-2.png' %}" alt="">
            </div>
          </div>

          <div>
            <div class="py-1">
              <p style="font-size: 14px  ">
                {{ settings.our_Mission_in_Real_Estate_Left_Card.text }}</p>
            </div>

          </div>
          <!-- <div class="col-md-6 py-3 " style="font-weight: 400; font-size: 18px;">Annual Transactions</div> -->
        </div>



      </div>
      <div class="col-md-6 my-2 ">

        <div class="row "
          style="width: 80%;margin: 0 auto;border: 2px solid #01694F; border-radius: 5px;padding: 20px;">
          <div class="col-md-5" style="font-weight: 700; font-size: 39px;">
            2M+
          </div>
          <div class="row">
            <div class="col-6 pt-3 pb-1">
              <p class="" style="font-weight: 800; line-height: 23px; font-size: 22px;">
                {{ settings.our_Mission_in_Real_Estate_Right_Card }}
              </p>
            </div>
            <div class="col-3"></div>
            <div class="col-3 pt-3 pb-1">
              <img style="width: 60px; height: 50px;" src="{% static 'assets/img/education-2.png' %}" alt="">
            </div>
          </div>

          <div>
            <div class="py-1">
              <p style="font-size: 14px  ">
                {{ settings.our_Mission_in_Real_Estate_Right_Card.text }}</p>
            </div>

          </div>
          <!-- <div class="col-md-6 py-3 " style="font-weight: 400; font-size: 18px;">Annual Transactions</div> -->
        </div>


      </div>


    </div>

    <div class="container-fluid py-5">
      <div class="row py-5">
        <img style="width:80%;margin: 0 auto;" src="/media/{{ settings.our_Mission_in_Real_Estate_Video.file }}" alt="">
      </div>

    </div>

  </div>


  <div class="container-fluid"
    style="background-image: url({% static 'assets/img/make-2.png' %});background-size:fit-content;width:100%;">
    <div class="row py-5">
      <div class="col-md-4">
        <img src="{% static 'assets/img/make.png' %}" style="width: 100%;" alt="">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 py-5 px-md-4">
        <h1 style="font-weight:700 ;" class="py-2 pt-md-5">
          Gain Market Insights
        </h1>
        <p>
          The real estate industry is a massive, growing market. It is estimated that Pakistan has an annual trade
          of 2000 billion in real estate.
        </p>
        <p>
          Therefore, APREA provides access to valuable information about this market and how you can gain insight
          into what's happening in it. This means that you can make better decisions about your real estate
          business, which will help you grow it and reach more customers.

        </p>

      </div>
      <div class="col-md-7 py-5">
        <div class="">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img style="height: 100%; width: 100% ;" src="{% static 'assets/img/agent-6.png' %}"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="{% static 'assets/img/agent-6.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
      <div class="col-md-12 py-5">
        <div class="">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col-md-3">
              <div class="card">
                <img style="height: 100%; width: 100% ;" src="{% static 'assets/img/agent-6.png' %}"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="{% static 'assets/img/agent-6.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="{% static 'assets/img/agent-6.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="{% static 'assets/img/agent-6.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gain Market Insights</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural
                    lead-in
                    to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

  </div>








  {% endblock content %}